# Tang Nano 9K UART-only hello-world constraints

IO_LOC  "clk_27" 52;
IO_PORT "clk_27" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC  "btnL" 4;
IO_PORT "btnL" PULL_MODE=UP;

IO_LOC  "led_n[0]" 10;
IO_PORT "led_n[0]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n[1]" 11;
IO_PORT "led_n[1]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n[2]" 13;
IO_PORT "led_n[2]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n[3]" 14;
IO_PORT "led_n[3]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n[4]" 15;
IO_PORT "led_n[4]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n[5]" 16;
IO_PORT "led_n[5]" PULL_MODE=UP DRIVE=8;

IO_LOC  "uart_tx" 17;
IO_PORT "uart_tx" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "uart_rx" 18;
IO_PORT "uart_rx" PULL_MODE=UP IO_TYPE=LVCMOS33;
